#Oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#user=user0620
#password=123456
com.mysql.jdbc.Driver
#MySQL
driver=com.mysql.jdbc.Driver
url=jdbc:mysql:///java0726
user=root
pass=admin

#SQLServer
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=db1
#user=sa
#password=123456